27x27 units
fatman is 1x1 units
borders are each one unit 
6 units on the right for stats
MAP:
[[---------------------]
 [-.........-.........-]
 [-.---.---.-.---.---.-]
 [-*---.---.-.---.---*-]
 [-.---.---.-.---.---.-]
 [-...................-]
 [-.---.-.-----.-.---.-]
 [-.---.-.-----.-.---.-]
 [-.....-...-...-.....-]
 [-----.---E-E---.-----]
 [-----.-EEE1EEE-.-----]
 [-----.-E--G--E-.-----]
 LEEEEE.EE-234-EE.EEEEER
 [-----.-E-----E-.-----]
 [-----.-EEEEEEE-.-----]
 [-----.-E-----E-.-----]
 [-.........-.........-]
 [-.---.---.-.---.---.-]
 [-*..-.....F.....-..*-]
 [---.-.-.-----.-.-.---]
 [---.-.-.-----.-.-.---]
 [-.....-...-...-.....-]
 [-.-------.-.-------.-]
 [-...................-]
 [---------------------]]
 LEGEND
 [] are just array/list things
 - wall
 . food
 * superfood
 E empty space
 1234 badguys
 G gate for badguys
 LR are left and right portals
 F is fatman